VITE_GEMINI_API_KEY=AIzaSyAEYWR3C4mWfC8bAHHoraXrmfGgUljnBJc
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtc3hodHZuanpiaHdmeWdrZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjI4NjgsImV4cCI6MjA3NTAzODg2OH0.myOixo5h2R2ROE6v8TWr4WNgHDnMSlgrl0A3vrXDvU4
VITE_SUPABASE_URL=https://hmsxhtvnjzbhwfygkgjm.supabase.co